<?xml version="1.0" encoding="UTF-8"?>
<solution name="LEAD.sandbox" uuid="e2a12b1d-1ae2-43a4-9b7e-37e71436c024" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ebf7f592-fe92-45ee-aac5-a2d99c69cfa1:LEAD" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e2a12b1d-1ae2-43a4-9b7e-37e71436c024(LEAD.sandbox)" version="0" />
  </dependencyVersions>
</solution>

