<?xml version="1.0" encoding="UTF-8"?>
<solution name="LEAD.sandbox" uuid="e2a12b1d-1ae2-43a4-9b7e-37e71436c024" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ebf7f592-fe92-45ee-aac5-a2d99c69cfa1:LEAD" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="6" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e2a12b1d-1ae2-43a4-9b7e-37e71436c024(LEAD.sandbox)" version="0" />
  </dependencyVersions>
</solution>

